using System.Windows;
using System.Windows.Controls;

namespace ManagedHelpers.Controls
{
    public class DataGridHelper
    {
        public static readonly DependencyProperty ScrollToSelectedItemProperty =
            DependencyProperty.RegisterAttached("ScrollToSelectedItem", typeof (bool), typeof (DataGridHelper), new PropertyMetadata(default(bool), OnSet));

        private static void OnSet(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            var grid = d as DataGrid;
            if (grid != null)
            {
                if ((bool)e.NewValue)
                {
                    grid.SelectionChanged += OnSelectionChanged;
                }
                else
                {
                    grid.SelectionChanged -= OnSelectionChanged;
                }
            }
        }

        private static void OnSelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            var grid = sender as DataGrid;
            if (grid != null && grid.SelectedItem != null)
            {
                grid.ScrollIntoView(grid.SelectedItem);
            }
        }

        public static void SetScrollToSelectedItem(DataGrid grid, bool value)
        {
            grid.SetValue(ScrollToSelectedItemProperty, value);
        }

        public static bool GetScrollToSelectedItem(DataGrid grid)
        {
            return (bool) grid.GetValue(ScrollToSelectedItemProperty);
        } 
    }
}