using System;
using System.Globalization;
using System.Windows;
using System.Windows.Data;

namespace ManagedHelpers.Converters
{
    public class BoolToVisibilityConverter: IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            if (value == null || !(value is bool))
            {
                return Visibility.Visible;
            }
            var b = (bool) value;
            if ((string) parameter == "-1")
            {
                return b ? Visibility.Hidden : Visibility.Visible;
            }
            if ((string)parameter == "-2")
            {
                return b ? Visibility.Collapsed : Visibility.Visible;
            }
            if ((string)parameter == "2")
            {
                return b ? Visibility.Visible : Visibility.Collapsed;
            }
            return b ? Visibility.Visible : Visibility.Hidden;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}